{
  "name": "codelinescounter",
  "version": "1.0.0",
  "description": "to see how many lines of code you have written!",
  "main": "index.js",
  "bin": {
    "clcnter": "bin/clc.js",
    "fndr": "bin/fndr.js"
  },
  "scripts": {
    "local": "node test.js'",
    "test": "mocha",
    "test-with-coverage": "nyc --reporter=text --all mocha",
    "test-with-coverage-and-html": "nyc --reporter=text --reporter=html --all mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwabounga/codelinescounter.git"
  },
  "keywords": [
    "counter",
    "code",
    "lines",
    "statistics",
    "finder"
  ],
  "author": "jeanyves chaillou @ kwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwabounga/codelinescounter/issues"
  },
  "homepage": "https://github.com/kwabounga/codelinescounter#readme",
  "dependencies": {
    "commander": "^4.1.1"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
